------WebKitFormBoundary98AEJZF3J9oXRkgx
Content-Disposition: form-data; name="obj"

{"objId":1,"objText":"我是啦啦"}
------WebKitFormBoundary98AEJZF3J9oXRkgx
Content-Disposition: form-data; name="files"; filename="logo.png"
Content-Type: image/png

 PNG

IHDRH═╔"  
CiCCPICC profilexڝSwX  >  eVB  l "#  Y  a @Ņ 
V HUĂ 
H   ( gA  Z U\8 ܧ }z           y  &  j9R <:  OH ɽ ╗H ╝    g║  ╚yx~t ? ╔ o╗p .$     P&W   " 
╔ R .T   S d
  I>║ة  آ  ╔ (G$╗@ `U R,╗    @".╝  ╔ Y 2G╗  ║v X @`  B,  8╗C ╚ L╚ 0ҿ _p  H╔ ˕͗K 3   w    !  l Ba)f      "   #H ╚L 
    8?      f l  Ţ k o">!     ╗╝N   _   ╚p ╔ u k [ Vh  ]3    Z
 z  y8 @  P <


  O N   l ~ ╔╗ X v@~ - q @      qanv R   ╝B1n  # ǅ  )  4 \,  X  P"M y R D!ɕ  2            w
 g42y     @+╔͗    \  L D  * A
       ╗a═D@
$ <B═ 
  \  p═`        ╝A a!: b  "   ╝"aH4     Q"  r ╗ Bj ]H# -r9 \@     2    G1   Q╚ ╗u@   Ơs t4]   k  =     K ut}  c  1f  a\  E` X& c X5V 5
cX7v a $╗   ^  l   GXLXC % #  W   1 '"  O %z  xb:  XF & !! %^'_ H$ɒ N
!% 2I
IkH H- S > i L& m            O     :ň L  $R  J5e? ╝  2B   Qͩ    : ZIm vP/S  4u %͛Cˤ-  Кigi h/ t     ݃E З k     w
  Hb(k{  / L ║ӗ  T0 2g  oUX* *|   : V ~  TUsU? y 
 {-╚-?-  j f ~ 7 zھ b r     up @ ,  :m: uSCs 6 Q    u  > c y          G m        706 l18c ̐c k i      h   h  I ' & g 5x>f ob 4 e k<abi2ۤĤ 
 )͔k f Ѵ t   ,ܬج  9՜k a ټ     E  J 6 ǖږ| ║ M    V>VyV V׬I \ , m WlP 
 : ˶     v m   ) ) Sn 1   
  ═ 9 a % m    ;t;|rtu vlp   4éĩ  Wg s  5 K   v Sm   n z˕  ҵ      ܭ m   = }  M. ] = A   X q 㝧     /^v^Y^  O  &  0m   [  {`:>=e   ╚> >╗
 z     " = #~ ~ ~   ;       y  N║`╔ ╔ ╔    ╚k╚╝ ╝ 5║ ║ ═/
>B
Yr o  c3 g,    Z0 &L     ~o  L ̶  Gl  i  })*2 . Q Stqt ,֬ Y g    ; j rvg jlRlc웸     x  E  t$          =  s╗ l 3  T tc  ܢ    ˞w<Y5Y |8   
 y m     # s  l Lѣ R PL/ +x[[x H HZ 3 f   #     OR+y   # MVD ެ  q -9     R
  b  ~ݸGwOŞ { { E  jtolܯ   R dxi mR6 H:p囀oڛ w pZ* A  'ߦ|{ P      ߙ   Hy+ : u - m =   茣 ^G   ~ 1 cu 5 W   (=  䂓 d   N?=ԙ y L  k]Q] gCϞ?t L _    
 ] p " b % K = =G~p  H [o e   W< t M ;    j  s   .] y    n&  %   v  w
  dΓ᧲   ~V y s      K X    Y           Ӈ  G G #F#   
  Ͽ y  r﫩 : #   y=     }   ǽ ( @ P   cǧ O > |  /     9%tEXtSoftwareAdobe ImageReadyq e<╚*iTXtXML:com.adobe.xmp<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xml
ns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159284, 2016/04/19-13:13:40        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.a
dobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:DocumentID="xmp.did:FFA427157DC611E8BFA8DC8EBCE450F1" xmpMM:InstanceID="xmp.iid:FFA427
147DC611E8BFA8DC8EBCE450F1" xmp:CreatorTool="Adobe Photoshop CC 2015.5 (Macintosh)"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:BA8FAB7C7DC511E8BFA8DC8EBCE450F1" stRef:documentID="xmp.did:BA8FAB7D7DC511E8BFA8DC8EBC
E450F1"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>Ae  ╔ IDATx bd╗홖  &B
b!&  m   kߨ 5 ╗% 5@: BsT    鈉ؼ4  ڨAt, h "r  n 
   ╔D    >  jP[  9 } 3>!  Q6 Q  C  + !DI f4Q  A*  =o bT═2.╔1 ;f    !T   ═[
  G Q6  )  ` h  :h8     r @    A ╗hu  8D/ =:s  TE
-
r   s  I  {    Y'^ -   -&
f p6s 
      c    C  e   @ ╔╗╝H╔╗  咽@   
╗t O  c; @ d╔0| P jmy =   l} <LJeW [ IEND B` 
------WebKitFormBoundary98AEJZF3J9oXRkgx
Content-Disposition: form-data; name="name"

康阳
------WebKitFormBoundary98AEJZF3J9oXRkgx
Content-Disposition: form-data; name="id"

741852123456
------WebKitFormBoundary98AEJZF3J9oXRkgx--