<script>
//设置 cookie 值的函数
function setCookie(cname,cvalue,exdays){
	var d = new Date();
	d.setTime(d.getTime()+(exdays*24*60*60*1000));
	var expires = "expires="+d.toGMTString();
	document.cookie = cname+"="+cvalue+"; "+expires+ "path=/";  path=/能被其他目录或者父级的目录访问的方法      
}
//获取 cookie 值的函数
function getCookie(cname){
	var name = cname + "=";
	var ca = document.cookie.split(';');    //split()方法用于把一个字符串分割成字符串数组。如"2:3:4:5".split(":")	//将返回["2", "3", "4", "5"]
	for(var i=0; i<ca.length; i++) {
		var c = ca[i].trim();               //trim清除字符串两边的空格
		if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }   //substring截取方法从那开始，截取到哪里不是截多长
	}			//indexOf是检测字符首次出现的位置
	return "";
}
//检测 cookie 值的函数
function checkCookie(){
	var user=getCookie("username");
	if (user!=""){
		alert("欢迎 " + user + " 再次访问");
	}
	else {
		user = prompt("请输入你的名字:","");
  		if (user!="" && user!=null){
    		setCookie("username",user,30);
    	}
	}
}
//删除cookie,设置cookie过期
function delCookie(name){ 
    var exp = new Date(); 
    exp.setTime(exp.getTime() - 1); 
    var cval=getCookie(name); 
    if(cval!=null){
        document.cookie= name + "="+cval+";expires="+exp.toGMTString(); 
	}
}
//escape(string) 函数可对字符串进行编码，这样就可以在所有的计算机上读取该字符串。
//unescape(string) 函数可对通过 escape() 编码的字符串进行解码。
使用方法
function setCookie(name,value) 
{ 
    var Days = 30; 
    var exp = new Date(); 
    exp.setTime(exp.getTime() + Days*24*60*60*1000); 
    document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString(); 
}
</script>