body,html{
    width: 100%;
    height: 100vh;
    background-color: red;
}

.img1{
    width:100px;
    height:50px;
    background: url(../src/img/1.jpg) no-repeat center;
    background-size: 100%;
}
.img2{
    width:100px;
    height:50px;
    background: url(../src/img/like.png) no-repeat center;
    background-size: 100%;
}