<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*加载动画*/
        .sk-wave {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

        .sk-wave .sk-rect {
            background-color: #229ff7;
            height: 100%;
            width: 6px;
            display: inline-block;
            animation: sk-waveStretchDelay 0.8s infinite ease-in-out;
        }

        .sk-wave .sk-rect1 {
            animation-delay: -1.2s;
        }

        .sk-wave .sk-rect2 {
            animation-delay: -1.1s;
        }

        .sk-wave .sk-rect3 {
            animation-delay: -1s;
        }

        .sk-wave .sk-rect4 {
            animation-delay: -0.9s;
        }

        .sk-wave .sk-rect5 {
            animation-delay: -0.8s;
        }

        @keyframes sk-waveStretchDelay {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1);
            }
        }

        /*加载动画*/
    </style>
</head>

<body>
    <div class="sk-wave" style="position: relative;margin-top:calc((100vh - 9rem) / 2 - 25px);">
        <div class="sk-rect sk-rect1"></div>
        <div class="sk-rect sk-rect2"></div>
        <div class="sk-rect sk-rect3"></div>
        <div class="sk-rect sk-rect4"></div>
        <div class="sk-rect sk-rect5"></div>
    </div>
</body>

</html>