<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: black;
        }

        #videoTitle {
            width: 100%;
            height: auto;
            line-height: 30px;
            overflow: hidden;
        }

        #video {
            width: 100%;
            height: 80vh;
        }

        /*--------------------*/

        /*让controls条一直显示*/
        .vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
            opacity: 1 !important;
            visibility: visible !important;
        }
    </style>
</head>

<body>
    <h5 id="videoTitle">标题</h5>
    <!--旧版本，仅支持手机-->
    <!--     
    <video id="video" controls="controls" width="100%">
        <source id="video" src="" type="application/x-mpegURL">
    </video> -->


    <video id="video" controls="controls" width="100%" playsinline class="video-js vjs-big-play-centered"></video>


    <script src="./jquery.js"></script>

    <link href="./m3u8/video-js.css" rel="stylesheet">
    <script src="./m3u8/video.js"></script>
    <!-- <script src="./m3u8/videojs-contrib-hls.js"></script> -->
    <script>
        window.onload = function () {
            console.log(location)
            var urlSearch = decodeURIComponent(location.search).slice(1);
            console.log(urlSearch);
            var paramsArr = urlSearch.split('&');
            console.log(paramsArr);
            var title, index, url;
            for (let i = 0; i < paramsArr.length; i++) {
                let tempArr = paramsArr[i].split('=');
                if (tempArr[0] == 'title') {
                    title = tempArr[1]
                } else if (tempArr[0] == 'index') {
                    index = tempArr[1]
                } else if (/^url=.+/.test(paramsArr[i])) {
                    url = paramsArr[i].slice(4);
                }
            }
            console.log(url);
            setTimeout(() => {
                let title_text = index + '、' + title;
                $('#videoTitle').html(title_text);
                //document.title = title_text;

                //旧版本，仅支持手机
                //$('#video').attr('src', url);

                let player = videojs('video', {
                    html5: {
                        vhs: {
                            overrideNative: true //强制使用VHS处理HLS；Video.js 7+ 已内置VHS，无需额外引用videojs-contrib-hls.js
                        },
                        nativeControlsForTouch: true
                    },
                    playbackRates: [0.8, 1, 1.25, 1.5, 2, 3],
                });
                let mediaType = 'application/x-mpegURL';

                if (/.{0,}mp4$/.test(url)) {
                    mediaType = '';
                    location.href = url;
                }
                player.src({
                    src: url,
                    type: mediaType
                });

            })
        }
    </script>
</body>